#service {
  background-color: #f5f5f5;
  color: #fff;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box {
  padding: 80px 40px 66px;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px blue;
  transition: all 0.5s ease;
  cursor: pointer;
}
.box img {
  margin-bottom: 20px;
}
.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #eaeaea;
}
.box p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 20px;
  color: #eaeaea;
}
.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.273em;
  padding: 7px 0;
  color: #eaeaea;
  transition: all 0.5s ease;
  tex-decoration: none;
}
.box:hover {
  border: 1px solid blue;
  transform: translateY(-5px) scale(1.03);
}
